<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="432dp"
    android:layout_height="864dp"
    android:background="@color/menu_bg"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/menuHeader"
        android:layout_width="432dp"
        android:layout_height="136dp"
        android:background="@color/menu_header"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bodoni_72_book"
            android:text="@string/menu_header"
            android:textColor="@color/white"
            android:textSize="64sp" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/ru_donuts_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donutsLayout"
        android:layout_width="432dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuHeader">

        <Button
            android:id="@+id/donutsButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/menu_donuts_wrapper"
            android:fontFamily="@font/bodoni_72_book"
            android:onClick="displayDonutsActivity"
            android:text="@string/donuts_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coffeeLayout"
        android:layout_width="432dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/donutsLayout"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/coffeeButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/menu_coffee_wrapper"
            android:fontFamily="@font/bodoni_72_book"
            android:onClick="displayCoffeeActivity"
            android:text="@string/coffee_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sandwichesLayout"
        android:layout_width="432dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/coffeeLayout"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/sandwichesButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/menu_sandwich_wrapper"
            android:fontFamily="@font/bodoni_72_book"
            android:onClick="displaySandwichesActivity"
            android:text="@string/sandwiches_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ordersLayout"
        android:layout_width="432dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sandwichesLayout"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/ordersButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/menu_orders_wrapper"
            android:fontFamily="@font/bodoni_72_book"
            android:onClick="displayOrdersActivity"
            android:text="@string/orders_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>